<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hhhhhh</groupId>
    <artifactId>goodbuy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>hhhhhh-common</module>
        <module>hhhhhh-service</module>
        <module>hhhhhh-api</module>
        <module>hhhhhh-admin</module>
        <module>hhhhhh-web</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <properties>
        <!-- 私有 Docker Registry -->
        <docker.repo>192.168.30.109:5000</docker.repo>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.mybatis.version>1.2.0</springboot.mybatis.version>
        <springboot.pagehelper.version>1.1.0</springboot.pagehelper.version>
        <junit.version>4.12</junit.version>
        <cglib.version>3.2.2</cglib.version>
        <mysql.version>5.1.32</mysql.version>
        <slf4j.version>1.7.16</slf4j.version>
        <jackson.version>2.8.7</jackson.version>
        <httpclient.version>4.3.5</httpclient.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <joda-time.version>2.5</joda-time.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-io.version>1.3.2</commons-io.version>
        <commons-net.version>3.3</commons-net.version>
        <jsqlparser.version>0.9.1</jsqlparser.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <jedis.version>2.7.2</jedis.version>
        <solrj.version>5.4.0</solrj.version>
        <dubbo.version>2.8.4</dubbo.version>
        <zookeeper.version>3.4.7</zookeeper.version>
        <zkclient.version>0.7</zkclient.version>
        <activemq.version>5.11.2</activemq.version>
        <freemarker.version>2.3.23</freemarker.version>
        <quartz.version>2.2.2</quartz.version>
        <fastjson.version>1.2.28</fastjson.version>
        <tomcat.embed.version>8.5.13</tomcat.embed.version>
        <tomcat.embed.logging.version>8.5.2</tomcat.embed.logging.version>
        <javassist.version>3.15.0-GA</javassist.version>
        <mina.version>1.1.7</mina.version>
        <servlet-api.version>2.5</servlet-api.version>
        <grizzly.version>2.1.4</grizzly.version>
        <xstream.version>1.4.1</xstream.version>
        <bsf.version>3.1</bsf.version>
        <sorcerer.version>0.8</sorcerer.version>
        <curator.version>2.4.2</curator.version>
        <xmemcached.version>1.3.6</xmemcached.version>
        <cxf.version>2.6.1</cxf.version>
        <thrift.version>0.8.0</thrift.version>
        <jfreechart.version>1.0.13</jfreechart.version>
        <hessian.version>4.0.7</hessian.version>
        <jetty.version>6.1.26</jetty.version>
        <validation.version>1.0.0.GA</validation.version>
        <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
        <jcache.version>0.4</jcache.version>
        <ws.version>2.0</ws.version>
        <resteasy.version>3.0.7.Final</resteasy.version>
        <kryo.version>2.24.0</kryo.version>
        <kryo-serializers.version>0.26</kryo-serializers.version>
        <fst.version>1.55</fst.version>
        <fast.version>1.24</fast.version>
        <springfox.swagger2.version>2.6.1</springfox.swagger2.version>
        <lombok.version>1.16.16</lombok.version>
        <apollo.version>0.8.0</apollo.version>
        <druid.version>1.0.18</druid.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>